%----------------------------------------------------------------------------------------
%    PAGE ADJUSTMENTS
%----------------------------------------------------------------------------------------

\documentclass[12pt,a4paper,hidelinks]{article}            % Article 12pt font for a4 paper while hiding links
\usepackage[margin=1in]{geometry}                          % Required to adjust margins
\input{styleAndCommands}

\begin{document}
\input{titlepage}

%----------------------------------------------------------------------------------------
%    Table of Contents
%----------------------------------------------------------------------------------------
\renewcommand{\contentsname}{Table of Contents}            % Make ToC actually say ToC
\addtocontents{toc}{~\hfill\textbf{Page}\par}              % Add 'page' to top of ToC
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}      % Makes dots leading up to page number
\setcounter{tocdepth}{3}                                   % Depth of ToC
\tableofcontents                                           % These two lines are needed to
\addcontentsline{toc}{section}{Table of Contents}          % initialize and display TOC

\numberwithin{equation}{section}                           % Number equations within sections
\numberwithin{figure}{section}                             % Number figures within sections
\numberwithin{table}{section}                              % Number tables within sections
\numberwithin{lstlisting}{section}                         % Number listings within sections

\newpage

%----------------------------------------------------------------------------------------
%    CONTENT
%----------------------------------------------------------------------------------------
\input{ItoCalculus}
\input{ChangeOfMeasure}
\input{MartingaleRep}
\input{BlackScholes101}
\input{NewtonianCalculus}
\end{document}