
%----------------------------------------------------------------------------------------
%    TYPE SETTING PACKAGES
%----------------------------------------------------------------------------------------

\usepackage[english]{babel}                                % English language/hyphenation 
\usepackage[utf8x]{inputenc}                               % Accept different input encodings
\usepackage{amsmath,amsfonts,amsthm,amssymb}               % Math packages to use equations
\usepackage{siunitx}                                       % Scientific units and numbering
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}    % Set color of text/background
\linespread{1.1}                                           % Default line spacing size
\usepackage{microtype}                                     % Improves spacing in the document
\usepackage{setspace}                                      % Set line spacing dynamically
\usepackage{tocloft}                                       % List adjustments including ToC
\usepackage{pgfplots, pgfplotstable}
%\usepackage{framed}
\usepackage[nocut]{thmbox}

%----------------------------------------------------------------------------------------
%    FIGURES
%----------------------------------------------------------------------------------------

\usepackage{graphicx}                                      % Required for the inclusion of images
\graphicspath{{./Pictures/}}                               % Specifies picture directory
\usepackage{float}                                         % Allows putting an [H] in \begin{figure}
\usepackage{wrapfig}                                       % Allows in-line images
\usepackage{enumitem}

\usepackage{hyperref}                                      % References
\usepackage{cleveref}                                      % Better References
%\crefname{lstlisting}{listing}{listings}
%\Crefname{lstlisting}{Listing}{Listings}
\crefname{figure}{figure}{figures}
\Crefname{figure}{Figure}{Figures}

%----------------------------------------------------------------------------------------
%    INCLUDE CODE
%----------------------------------------------------------------------------------------

\usepackage{listings}                                      % Package so code looks pretty
\lstset{
language=C,                                                % Choose the language
basicstyle=\footnotesize,                                  % The size of the fonts used
numbers=left,                                              % Where to put the line-numbers
numberstyle=\footnotesize,                                 % The size of the line-numbers
stepnumber=1,                                              % The step line-numbers
numbersep=5pt,                                             % How far the line-numbers are from the code
backgroundcolor=\color{white},                             % Choose the background color
showspaces=false,                                          % Show spaces adding partiular underscores
showstringspaces=false,                                    % Underline spaces within strings
showtabs=false,                                            % Show tabs within strings adding particular underscores
frame=single,                                              % Adds a frame around the code
tabsize=2,                                                 % Sets default tabsize to 2 spaces
captionpos=b,                                              % Sets the caption-position to bottom
breaklines=true,                                           % Sets automatic line breaking
breakatwhitespace=false,                                   % Sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}                                     % If you want to add a comment within your code
}

%----------------------------------------------------------------------------------------
%    COMMANDS
%----------------------------------------------------------------------------------------

\setlength\parindent{0pt}                                  % Removes all indentation from paragraphs
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.3ex}         % Spacing between paragraphs
\renewcommand*\thesection{\arabic{section}}                % Renew section numbers
\renewcommand{\labelenumi}{\alph{enumi}.}                  % Section ordered numbering
\let\oldvec\vec                                            % Save the old vector style
\renewcommand{\vec}[1]{\mathbf{#1}}                        % Set vectors to look like vectors
\renewcommand{\sfdefault}{phv}                             % Change default font
\renewcommand{\familydefault}{\sfdefault}                  % Use default font everywhere
\newcommand{\E}{\mathbb{E}}
\newcommand*{\Ito}{It\^{o} }
\newenvironment{concept}[1]
    {\vspace{5mm}
    \begin{thmbox}[L]{\textbf{#1}}
    }
    { 
    \end{thmbox}
    }