\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Create a function for generating inverse normally distributed numbers using the Box–Muller transform
\pgfmathdeclarefunction{invgauss}{2}{%
  \pgfmathparse{sqrt(-2*ln(#1))*cos(deg(2*pi*#2))}%
}
% Code for brownian motion
\makeatletter
\pgfplotsset{every axis/.append style={very thick,width=13cm}}
\pgfplotsset{
	ticks=none,
    table/.cd,
    brownian motion/.style={
        create on use/brown/.style={
            create col/expr accum={
                (\coordindex>0)*(
                    max(
                        min(
                            invgauss(rnd,rnd)*0.1+\pgfmathaccuma,
                            \pgfplots@brownian@max
                        ),
                        \pgfplots@brownian@min
                    )
                ) + (\coordindex<1)*\pgfplots@brownian@start
            }{\pgfplots@brownian@start}
        },
        y=brown, x expr={\coordindex},
        brownian motion/.cd,
        #1,
        /.cd
    },
    brownian motion/.cd,
            min/.store in=\pgfplots@brownian@min,
        min=-inf,
            max/.store in=\pgfplots@brownian@max,
            max=inf,
            start/.store in=\pgfplots@brownian@start,
        start=0
}
\makeatother

% Initialise an empty table with a certain number of rows
\pgfplotstablenew{50}\loadedtable % How many steps?

\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
% \includegraphics[width=0.15\textwidth]{./logo}~\\[1cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Quant Finance Technical Notes \\[0.4cm] }
\HRule \\[1.5cm]

% Author
\noindent
\begin{minipage}{0.9\textwidth}
\begin{flushright} \large
\emph{Author:} Hao \textsc{Li}
\end{flushright}
\end{minipage}

\vfill

\pgfplotsset{
        no markers,
        xmin=0,
        %enlarge x limits=false,
        scaled y ticks=false,
        %ymin=-1, ymax=1
}
\tikzset{line join=bevel}
\pgfmathsetseed{4}
\begin{minipage}{0.8\textwidth}
\centering
\begin{tikzpicture}
\begin{axis}[grid=major]
   \addplot table [brownian motion] {\loadedtable};
   \addplot table [brownian motion] {\loadedtable};
   \addplot table [brownian motion] {\loadedtable};
   \addplot table [brownian motion] {\loadedtable};
   \addplot table [brownian motion] {\loadedtable};
\end{axis}
\end{tikzpicture}
\end{minipage}


\vfill

% Bottom of the page
% {\large \today}

\end{center}
\end{titlepage}